<!DOCTYPE html>
<html lang="en">
  <!-- TODOs:
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)-->
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
    #box1{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      margin: 0%;
    }
    #box2{
      background-color: gold;
      padding: 20px;
      border : solid black;
      border-width: 20px 10px 10px;
      margin-top: 0%;
      margin-left: 260px;
      margin-bottom: 0%;
    }
    #box3{
      background-color: indianred;
      border: 10px solid black;
      margin-top: 0%;
      margin-left: 40px;
    }


  </style>
</head>

<body>

  <div id="box1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </p>
  </div>
  <div id="box2">
    <p>Box 2</p>
  </div>
  <div id="box3">
    <p>Box 3</p>
  </div>

</body>

</html>